 
 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>基础菜单 - 在线演示 - Layui</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="stylesheet" href="../res/layui/dist/css/layui.css" tppabs="http://res.layui.com/layui/dist/css/layui.css?t=1632428048355"  media="all">
  <link rel="stylesheet" href="../res/static/css/global.css" tppabs="http://res.layui.com/static/css/global.css?t=1632428048355-19" media="all">
</head>
<body>
<div class="layui-layout layui-layout-admin">
  

<div class="layui-header header header-demo" autumn>
  <div class="layui-fluid">
    <a class="logo" href="../index.html" tppabs="http://www.layui.com/">
      <img src="../res/static/images/layui/logo.png" tppabs="http://res.layui.com/static/images/layui/logo.png" alt="layui">
    </a>
    <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div>
    <div class="layui-hide-xs site-notice"></div>
    
    <ul class="layui-nav" id="LAY_NAV_TOP">
      <li class="layui-nav-item ">
        <a href="../doc/index.htm" tppabs="http://www.layui.com/doc/">文档</a> 
      </li>
      <li class="layui-nav-item layui-this">
        <a href="index.htm" tppabs="http://www.layui.com/demo/">示例</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;">
          <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 
          周边
        </a>
        <dl class="layui-nav-child layui-nav-child-c">  
          <dd class="layui-hide-sm layui-show-xs" lay-unselect>
            <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
            <hr>
          </dd>
          
          <dd lay-unselect><a href="#" tppabs="http://www.layui.com/alone.html" target="_blank" lay-unselect>独立组件</a></dd>
          <dd lay-unselect><a href="#" target="_blank">扩展组件</a></dd>
        </dl>
      </li>
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="http://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a>
      </li>
    </ul>
  </div>
</div>
 
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="../../other/html5shiv/r29/html5.min.js" tppabs="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="../../other/respond.js/1.4.2/respond.min.js" tppabs="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
 
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      
<ul class="layui-nav layui-nav-tree site-demo-nav">
  
  <li class="layui-nav-item layui-nav-itemed">
    <a class="javascript:;" href="javascript:;">演示</a>
    <dl class="layui-nav-child">
      <dd>
        <a href="index.htm" tppabs="http://www.layui.com/demo/">调试预览</a>
      </dd>
    </dl>
  </li>
  
  <li class="layui-nav-item layui-nav-itemed">
    <a class="javascript:;" href="javascript:;">布局</a>
    <dl class="layui-nav-child">
      <dd class="">
        <a href="grid.html" tppabs="http://www.layui.com/demo/grid.html">栅格</a>
      </dd>
      <dd class="">
        <a href="admin.html" tppabs="http://www.layui.com/demo/admin.html">框架</a>
      </dd>
    </dl>
  </li>
  
  <li class="layui-nav-item layui-nav-itemed">
    <a class="javascript:;" href="javascript:;">基本元素</a>
    <dl class="layui-nav-child">
      <dd class="">
        <a href="button.html" tppabs="http://www.layui.com/demo/button.html">按钮</a>
      </dd>
      <dd class="">
        <a href="form.html" tppabs="http://www.layui.com/demo/form.html">表单</a>
      </dd>
      <dd class="">
        <a href="nav.html" tppabs="http://www.layui.com/demo/nav.html">导航 / 面包屑</a>
      </dd>
      <dd class="layui-this">
        <a href="menu.html" tppabs="http://www.layui.com/demo/menu.html">基础菜单</a>
      </dd>
      <dd class="">
        <a href="tab.html" tppabs="http://www.layui.com/demo/tab.html">选项卡</a>
      </dd>
      <dd class="">
        <a href="progress.html" tppabs="http://www.layui.com/demo/progress.html">进度条</a>
      </dd>
      <dd class="">
        <a href="panel.html" tppabs="http://www.layui.com/demo/panel.html">面板</a>
      </dd>
      <dd class="">
        <a href="badge.html" tppabs="http://www.layui.com/demo/badge.html">徽章</a>
      </dd>
      <dd class="">
        <a href="timeline.html" tppabs="http://www.layui.com/demo/timeline.html">时间线</a>
      </dd>
      <dd class="">
        <a href="table-element.html" tppabs="http://www.layui.com/demo/table-element.html">静态表格</a>
      </dd>
      <dd class="">
        <a href="anim.html" tppabs="http://www.layui.com/demo/anim.html">动画</a>
      </dd>
      <dd class="">
        <a href="auxiliar.html" tppabs="http://www.layui.com/demo/auxiliar.html">辅助元素</a>
      </dd>
    </dl>
  </li>
  
  <li class="layui-nav-item layui-nav-itemed">
    <a class="javascript:;" href="javascript:;">组件示例</a>
    <dl class="layui-nav-child">
      <dd class="">
        <a href="layer.html" tppabs="http://www.layui.com/demo/layer.html">
          弹出层
        </a>
      </dd>
      <dd class="">
        <a href="laydate.html" tppabs="http://www.layui.com/demo/laydate.html">
          日期与时间选择
        </a>
      </dd>
      <dd class="">
        <a href="table.html" tppabs="http://www.layui.com/demo/table.html">
          数据表格
        </a>
      </dd>
       <dd class="">
        <a href="laypage.html" tppabs="http://www.layui.com/demo/laypage.html">
          分页
        </a>
      </dd>
      <dd class="">
        <a href="dropdown.html" tppabs="http://www.layui.com/demo/dropdown.html">
          下拉菜单
        </a>
      </dd>
      <dd class="">
        <a href="upload.html" tppabs="http://www.layui.com/demo/upload.html">
          文件上传
        </a>
      </dd>  
      <dd class="">
        <a href="transfer.html" tppabs="http://www.layui.com/demo/transfer.html">
          穿梭框
        </a>
      </dd>
      
       <dd class="">
        <a href="tree.html" tppabs="http://www.layui.com/demo/tree.html">
          树形组件
        </a>
      </dd>
      <dd class="">
        <a href="colorpicker.html" tppabs="http://www.layui.com/demo/colorpicker.html">
          颜色选择器
        </a>
      </dd>
      <dd class="">
        <a href="slider.html" tppabs="http://www.layui.com/demo/slider.html">
          滑块
        </a>
      </dd>
      <dd class="">
        <a href="rate.html" tppabs="http://www.layui.com/demo/rate.html">
          评分
        </a>
      </dd>
      <dd class="">
        <a href="carousel.html" tppabs="http://www.layui.com/demo/carousel.html">
          轮播
        </a>
      </dd>
      <dd class="">
        <a href="laytpl.html" tppabs="http://www.layui.com/demo/laytpl.html">
          模板引擎
        </a>
      </dd>
      <dd class="">
        <a href="flow.html" tppabs="http://www.layui.com/demo/flow.html">
          流加载
        </a>
      </dd>
      <dd class="">
        <a href="util.html" tppabs="http://www.layui.com/demo/util.html">
          工具模块
        </a>
      </dd>
      <dd class="">
        <a href="code.html" tppabs="http://www.layui.com/demo/code.html">
          文本行修饰
        </a>
      </dd>
    </dl>
  </li>
  
  <li class="layui-nav-item" style="height: 30px; text-align: center"></li>
</ul>

    </div>
  </div>
  <div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
    <ul class="layui-tab-title site-demo-title">
      <li class="layui-this">预览</li>
      <li>查看代码</li>
      <li>帮助</li>
    </ul>
    <div class="layui-body layui-tab-content site-demo site-demo-body">
    
    
      <div class="layui-tab-item layui-show">
        <div class="layui-main">
          <div id="LAY_preview">
<blockquote class="layui-elem-quote">
  以下为「基础菜单」的静态展示，更多操作可见：<a href="dropdown.html" tppabs="http://www.layui.com/demo/dropdown.html" class="layui-btn layui-btn-primary layui-border-blue">下拉菜单组件</a> 
</blockquote>
<div class="layui-btn-container">
  <button type="button" class="layui-btn" lay-active="lg">大尺寸</button> 
  <button type="button" class="layui-btn" lay-active="normal">常规尺寸</button> 
</div>
<div class="layui-row layui-col-space30" id="demo-box" style="margin: 0 auto; max-width: 970px;">
  
  <div class="layui-col-xs9 layui-col-md3">
    <div class="layui-panel">
      <ul class="layui-menu" id="demo1">
        <li lay-options="{id: 100}">
          <div class="layui-menu-body-title">menu item 1</a></div>
        </li>
        <li lay-options="{id: 101}">
          <div class="layui-menu-body-title">
            <a href="">menu item 2 <span class="layui-badge-dot"></span></a>
          </div>
        </li>
        <li class="layui-menu-item-divider"></li>
        <li class="layui-menu-item-group layui-menu-item-down" lay-options="{type: 'group'}">
          <div class="layui-menu-body-title">
            menu group <i class="layui-icon layui-icon-up"></i>
          </div>
          <ul>
            <li lay-options="{id: 103}">
              <div class="layui-menu-body-title">menu item 3-1</div>
            </li>
            <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: false}">
              <div class="layui-menu-body-title">menu group 2</div>
              <ul>
                <li class="layui-menu-item-checked">
                  <div class="layui-menu-body-title">menu item 3-2-1</div>
                </li>
                <li><div class="layui-menu-body-title">menu item 3-2-2</div></li>
              </ul>
            </li>
            <li><div class="layui-menu-body-title">menu item 3-3</div></li>
          </ul>
        </li>
        <li class="layui-menu-item-divider"></li>
        <li><div class="layui-menu-body-title">menu item 4 <span class="layui-badge">1</span></div></li>
        <li><div class="layui-menu-body-title">menu item 5</div></li>
        <li><div class="layui-menu-body-title">menu item 6</div></li>
        <li class="layui-menu-item-parent" lay-options="{type: 'parent'}">
          <div class="layui-menu-body-title">
            menu item 7 Children
            <i class="layui-icon layui-icon-right"></i>
          </div>
          <div class="layui-panel layui-menu-body-panel">
            <ul>
              <li class="layui-menu-item-parent" lay-options="{type: 'parent'}">
                <div class="layui-menu-body-title">
                  menu item 7-1
                  <i class="layui-icon layui-icon-right"></i>
                </div>
                <div class="layui-panel layui-menu-body-panel">
                  <ul>
                    <li><div class="layui-menu-body-title">menu item 7-2-1</div></li>
                    <li><div class="layui-menu-body-title">menu item 7-2-2</div></li>
                    <li><div class="layui-menu-body-title">menu item 7-2-3</div></li>
                    <li><div class="layui-menu-body-title">menu item 7-2-4</div></li>
                  </ul>
                </div>
              </li>
              <li><div class="layui-menu-body-title">menu item 7-2</div></li>
              <li><div class="layui-menu-body-title">menu item 7-3</div></li>
            </ul>
          </div>
        </li>
        <li>menu item 8</li>
        <li class="layui-menu-item-divider"></li>
        <li class="layui-menu-item-group" lay-options="{type: 'group'}">
          <div class="layui-menu-body-title">menu group 9</div>
          <ul>
            <li><div class="layui-menu-body-title">menu item 9-1</div></li>
            <li class="layui-menu-item-parent" lay-options="{type: 'parent'}">
              <div class="layui-menu-body-title">
                menu item 9-2
                <i class="layui-icon layui-icon-right"></i>
              </div>
              <div class="layui-panel layui-menu-body-panel">
                <ul>
                  <li><div class="layui-menu-body-title">menu item 9-2-1</div></li>
                  <li><div class="layui-menu-body-title">menu item 9-2-2</div></li>
                  <li><div class="layui-menu-body-title">menu item 9-2-3</div></li>
                </ul>
              </div>
            </li>
            <li><div class="layui-menu-body-title">menu item 9-31</div></li>
          </ul>
        </li>
        <li class="layui-menu-item-divider"></li>
        <li><div class="layui-menu-body-title">menu item 10</div></li>
      </ul>
    </div>
  </div>
  <div class="layui-col-xs9 layui-col-md3">
    <div class="layui-panel">
      <ul class="layui-menu" id="docDemoMenu1">
        <li lay-options="{id: 100}">
          <div class="layui-menu-body-title">menu item 1</div>
        </li>
        <li lay-options="{id: 101}">
          <div class="layui-menu-body-title">
            <a href="">menu item 2 <span class="layui-badge-dot"></span></a>
          </div>
        </li>
        <li class="layui-menu-item-divider"></li>
        <li class="layui-menu-item-group layui-menu-item-down" lay-options="{type: 'group', isAllowSpread: false}">
          <div class="layui-menu-body-title">
            menu group
          </div>
          <ul>
            <li lay-options="{id: 1031}"><div class="layui-menu-body-title">menu item 3-1</div></li>
            <li lay-options="{id: 1032}">
              <div class="layui-menu-body-title">menu item 3-2</div>
            </li>
          </ul>
        </li>
        <li class="layui-menu-item-divider"></li>
        <li class="layui-menu-item-group layui-menu-item-down" lay-options="{type: 'group', isAllowSpread: false}">
          <div class="layui-menu-body-title">menu group 2</div>
          <ul>
            <li lay-options="{id: 1031}"><div class="layui-menu-body-title">menu item 4-1</div></li>
            <li lay-options="{id: 1032}">
              <div class="layui-menu-body-title">menu item 4-2</div>
            </li>
          </ul>
        </li>
        <li class="layui-menu-item-divider"></li>
        <li class="layui-menu-item-parent" lay-options="{type: 'parent'}">
          <div class="layui-menu-body-title">
            menu item 5 
            <i class="layui-icon layui-icon-right"></i>
          </div>
          <div class="layui-panel layui-menu-body-panel">
            <ul>
              <li lay-options="{id: 1051}">
                <div class="layui-menu-body-title">menu item 5-1</div>
              </li>
              <li lay-options="{id: 1051}">
                <div class="layui-menu-body-title">menu item 5-2</div>
              </li>
            </ul>
          </div>
        </li>
        <li lay-options="{id: 106}">
          <div class="layui-menu-body-title">menu item 6</div>
        </li>
      </ul>
    </div>
  </div>
</div>  
               
          </div>
          
<blockquote class="layui-elem-quote" style="margin-top: 30px;">
  更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。
</blockquote>
<div style="margin: 15px 0 100px; padding-bottom: 100px;">

</div>
        </div>
      </div>
      
      
      <div class="layui-tab-item">
<textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../res/layui/dist/css/layui.css" tppabs="http://res.layui.com/layui/dist/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
</textarea>
      </div>
      
      
      <div class="layui-tab-item">
        <div class="layui-main">
          <p></p>
          
          
          
          <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
            <legend>相关</legend>
          </fieldset>
          <a class="layui-btn layui-btn-normal" href="../doc/element/menu.html" tppabs="http://www.layui.com/doc/element/menu.html" target="_blank">基础菜单文档</a>
        </div>
      </div>
      
        
    </div>
  </div>
  
<script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>

<div class="site-tree-mobile layui-hide">
  <i class="layui-icon layui-icon-spread-left"></i>
</div>
<div class="site-mobile-shade"></div>
 
<script src="../res/layui/dist/layui.js" tppabs="http://res.layui.com/layui/dist/layui.js?t=1632428048355" charset="utf-8"></script>
<script>
layui.config({
  base: '../res/static/lay/modules/layui/'
  ,version: '1632428048355'
}).use('global');
</script>
 


</div>
<div id="LAY_democodejs">
<script>
layui.use(['dropdown', 'util'], function(){
  var dropdown = layui.dropdown
  ,util = layui.util
  ,$ = layui.jquery;
  
  //菜单点击事件
  dropdown.on('click(demo1)', function(options){
    var thisElem = $(this);
    console.log(thisElem, options);
  });
  
  
  util.event('lay-active', {
    normal: function(){
      $('#demo-box').children().addClass('layui-col-md3').removeClass('layui-col-md4');
      $('#demo-box').find('.layui-menu').removeClass('layui-menu-lg');
    }
    ,lg: function(){
      $('#demo-box').children().addClass('layui-col-md4').removeClass('layui-col-md3')
      $('#demo-box').find('.layui-menu').addClass('layui-menu-lg');
    }
  });
});
</script>
</div>
</body>
</html>